<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
         />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnUpdateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Profile" />

    <Button
        android:id="@+id/btnUploadAssignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Assignment" />

    <Button
        android:id="@+id/btnViewCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Courses" />
    <ListView
        android:id="@+id/lvAssignments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/listViewMaterials"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
